<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Page/Music</title>
</head>
<body>


<h1 align="center">You are at the music/index page</h1>

	
	<img src="../image/drkmgc.jpeg" width="200" height="200" />

	<ol type="1" start="1">
	  <li><a href="../index.html">index.html</a></li>
	  <li><a href="./listings.html">music/listings.html</a></li>
	  <li><a href="./reviews.html">music/reviews.html</a></li>





	</ol>



	
</body>
</html>