
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>

	<!-- css -->

<!-- 	<style>
		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 80%;



		}
	</style> -->

	<style>
		h1{
			color: #007bff;
		}
	</style>
</head>
<body>

	<!-- 
		an HTML attribute changes/modifies the default browser

		usually by defaul the text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the openning tag of an element.

		Syntax:
		<tagName attribute="value">text</tagName>


	 -->

	<!--  <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of element behavior</h3> -->
<div align="center" class="startpage">
	  <h1>HTML Attributes and Links</h1>
	 <h3 >Modifiers of element behavior</h3>

	 <!-- type attribute added to an ol can change the default numbered list to the desired type -->
	 <!-- start attribute can determine which number we can start our ordered list -->
	 <!-- reverse attribute it changes the number of the ordering -->

	 <ol type= "a" start="6"> 
	 	<li>MJ</li>
	 	<li>KB24</li>
	 	<li>LBJ23</li>


	 </ol>

	 <ol reversed> 
	 	<li>MJ</li>
	 	<li>KB24</li>
	 	<li>LBJ23</li>


	 </ol>

	 <!-- tags which dont need closing tags are called self closing tags. These tags usually do not contain other elements


	 img tag
	 -slef closing tag and usually comes with a attribute "src" attribute

	 -src attribute allows our image tag to locate the file/image to display (.jpg .jpeg. gif .png . svg)

	 - relative path to locate the image/file/resources which is on the same machine/server as the html file 
	 ./ means same folder
	 ../ one folder higher

	 alt attribute - is added to images to be able to add a caption which will be shown in the event cannot display

	 can add height and width
	 used to adjust the height and width of image based on pixels


	-->


	<!--  <img src="./images/html.png" class="center" alt="html logo"  /> -->
	<img src="./images/html.png" width="200" height="200" alt="html logo"  />
	 <img src="images/jollibee.png" alt="jbee" width="200" height="200" />
	 <img src="images/drkmgc.jpeg" alt="dark magician" width="200" height="200"/>

	</div>

	 <!-- Mini-Activity

add horizontal rule
add an header 1 with your name
Display the ur photo using img tag,
add h3 full stack web developer

relative path of profile pic 
and resize the pic by 300 300
alt attribute to image
add hr

	  -->

<div class="Mini Activity" align="center">

	  <hr>
	  <h1>Emmanuel Fernando D. Garcia</h1>
	  
	  <br>
	   <img src="./images/Emman.jpeg" alt="MyPic" width="300" height="300"/>

	  <h3>Full Stack Web Developer</h3>
	   <hr>
	</div>

	   <!-- absolute path is added to locate an image/resouce which is not on the same machine/server as the html file

	   url of image

	    -->
<div align="center" class="linked">
	    <img src="https://m.media-amazon.com/images/I/51btZKvA1cL._AC_.jpg" width="200" height="200" alt="yugioh"/>
	    <br/>

	    <h2>Links</h2>

	    <!-- we use links to got to other html webpages

	    a - anchor tag
		allows us to create a link with a absolute/relative link.

		href-  hyper text reference
		to determine the destination that we will go to



		 -->

		 <a href="https://www.facebook.com">Facebook</a>
		 	<a href="./link.html">Go to Link Page</a>




</div>
	
</body>
</html>