<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Page</title>
</head>
<body>

	<h1 align="center">Welcome to Link Page</h1>
	<hr/>
	<!-- relative link -->
	
<div align="center">	
<a href="./index.html" target="_blank">
	<img src="./images/jollibee.png" height="200" width="200"> </a>

	<br/>

	<a href="./index.html" target="_blank">Go back to Index</a>

</div>
	
</body>
</html>