<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Page/Actvity</title>
</head>
<body>


<h1 align="center">You are at the Activity/Index page</h1>

	
	<img src="./image/index.png" width="200" height="200" />

	<ul>
	  <li><a href="./music/index.html">music/index.html</a></li>
	  <li><a href="./music/reviews.html">music/reviews.html</a></li>
	  <li><a href="./music/listings.html">music/listings.html</a></li>





	</ul>



	
</body>
</html>